    <h1 id="title"></h1>
    <div id="subtitle" class="subtitle"></div>
    <div class="navigation-network">
      <svg id="network-connections" width="100%" height="100%" viewBox="0 0 1000 150" preserveAspectRatio="xMidYMid meet">
        <!-- Static lines -->

        <!-- Horizontal Pipes -->
        <line x1="200" y1="105" x2="800" y2="105"/>

        <!-- Vertical Below Home -->
        <line x1="258" y1="105" x2="258" y2="65"/>

        <!-- Vertical Below Experience -->
        <line x1="517" y1="105" x2="517" y2="65"/>

        <!-- Vertical Below Projects -->
        <line x1="747" y1="105" x2="747" y2="65"/>

        <!-- Vertical Above Education -->
        <line x1="367" y1="105" x2="367" y2="145"/>

        <!-- Vertical Above Publications -->
        <line x1="637" y1="105" x2="637" y2="145" />

        <!-- Animated flow lines -->
        <line class="flow" x1="200" y1="105" x2="800" y2="105" />
        <line class="flow flow-vertical" x1="258" y1="105" x2="258" y2="65" />
        <line class="flow flow-vertical" x1="517" y1="105" x2="517" y2="65" />
        <line class="flow flow-vertical" x1="747" y1="105" x2="747" y2="65" />
        <line class="flow flow-vertical" x1="367" y1="105" x2="367" y2="145" />
        <line class="flow flow-vertical" x1="637" y1="105" x2="637" y2="145" />
      </svg>
      <div class="nav-item home-box">
        <div class="label">Home</div>
        <div class="box">
          <a href="index.html" class="image-link">
            <span class="emoji-icon">🖥️</span>
          </a>
        </div>
      </div>
      <div class="nav-item education-box">
        <div class="box">
          <a href="education.html" class="image-link">
            <span class="emoji-icon">💻</span>
          </a>
        </div>
        <div class="label">Education</div>
      </div>
      <div class="nav-item experience-box">
        <div class="label">Experience</div>
        <div class="box">
          <a href="experience.html" class="image-link">
            <span class="emoji-icon">📠</span>
          </a>
        </div>
      </div>
      <div class="nav-item publications-box">
        <div class="box">
          <a href="publications.html" class="image-link">
            <span class="emoji-icon">🖨️</span>
          </a>
        </div>
        <div class="label">Publications</div>
      </div>
      <div class="nav-item projects-box">
        <div class="label">Projects</div>
        <div class="box">
          <a href="projects.html" class="image-link">
            <span class="emoji-icon">📱</span>
          </a>
        </div>
      </div>
    </div>